<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICore.Utils\AICore.Utils.csproj" />
    <Reference Include="ViCore">
      <HintPath>..\lib\ViCore.dll</HintPath>
    </Reference>
    <Reference Include="ViData">
      <HintPath>..\lib\ViData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
