# ai_facemerge

./: .gitignore  FMerge.sln
AICore.Api/: AICore.Api.csproj
AICore.Api/FaceMerge/: FaceMergeApi.cs  FaceMergeModel.cs  TPOAuthApi.cs
AICore.Domain/: AICore.Domain.csproj  Class1.cs
AICore.Domain/Model/: UserModel.cs  UserModelMap.cs  UserPhotoMergeModel.cs  UserPhotoMergeModelMap.cs
AICore.Domain/Service/: UserPhotoMergeService.cs  UserService.cs
AICore.Utils/: AESHelper.cs  AICore.Utils.csproj  AjaxMsgResult.cs  CacheService.cs  Class1.cs  ConfigManager.cs  ConstHelper.cs  DapperDataHelper.cs  HttpRequestHelper.cs  ImageBase64Helper.cs  MD5Helper.cs  QRCodeHelper.cs  StringHelper.cs  ThumbnailHelper.cs  TimeHelper.cs
FMerge.Web/: FMerge.Web.csproj  Program.cs  Startup.cs  appsettings.json
FMerge.Web/BaseAI/: HttpContext.cs  HttpContextxtensions.cs  WeixinHelper.cs
FMerge.Web/Component/: AuthLoginAttribute.cs  Authentication.cs  BaseController.cs
FMerge.Web/Config/: ViCore.config
FMerge.Web/Controllers/: ApiController.cs  HomeController.cs  PhotoResultController.cs  WxController.cs
FMerge.Web/Models/: ErrorViewModel.cs  WxUserInfo.cs  WxUserModel.cs
FMerge.Web/Properties/: launchSettings.json
FMerge.Web/Views/: _ViewImports.cshtml
FMerge.Web/Views/Home/: Index.cshtml
FMerge.Web/Views/Shared/: _Layout.cshtml
FMerge.Web/wwwroot/static/css/: app.02b2796724d3ce825a32661dffa1b280.css  app.3e03f9d3ce6db14e904371d0226318fc.css  app.6a20e9ee00cfa3652dabac95814fc8fc.css  app.6d01ef248fe437f8398ee89c9a9829d3.css  app.853c5077a513eb23767015680f9bb4e7.css  app.93a41587548e56410dd93f011454306c.css  app.f15ad63e5db8bce55dc6822929f6ec68.css
FMerge.Web/wwwroot/static/js/: app.053615285083f38533ff.js  app.2fd968cbf0c7d2d27961.js  app.42243b20b2cdca4cb5c1.js  app.8c3cabf15cb0ecca2838.js  app.96261478e4c60b6ba478.js  app.b107921122b1d4aa2406.js  app.d71cd7283f253b680679.js  app.e58c89de4cc1c9d760c1.js  vendor.4f66848812354773f724.js  vendor.be3c09deded795129256.js  vendor.c9b6707bd88555ebc119.js
